# ImportadorExcel

./: CoreApi.sln  README.md
AngularClient/: angular.json  karma.conf.js  package-lock.json  package.json
AngularClient/src/app/: app.component.html  app.module.ts  app.routes.ts  material.module.ts
AngularClient/src/app/home/: home.component.css  home.component.html  home.component.ts
AngularClient/src/app/importacao/: importacao.component.css  importacao.component.html  importacao.component.ts
AngularClient/src/app/models/: arquivo.ts  importacao.ts  lote-importacao.ts
AngularClient/src/app/services/: importacao.service.spec.ts  importacao.service.ts
AngularClient/src/app/widgets/error-dialog/: error-dialog.component.html  error-dialog.component.ts
CoreApi/: CoreApi.csproj  CoreApi.xml  Startup.cs  appsettings.json
CoreApi/Contexts/: MasterContext.cs
CoreApi/Controllers/: ImportacaoController.cs
CoreApi/DTO/: DtoArquivo.cs  DtoError.cs  DtoImportacao.cs  DtoLoteImportacao.cs
CoreApi/Entities/Master/: Entregas.cs  LoteEntregas.cs
CoreApi/Filters/: ExceptionFilter.cs  ValidateModelFilter.cs
CoreApi/Mappings/: ImportacaoProfile.cs  LoteImportacaoProfile.cs
CoreApi/Properties/: launchSettings.json
CoreApi/Utils/: ApiException.cs
CoreApi/Validations/: EntregasValidator.cs
ScriptsBanco/: DDL.sql
